# Java

./: .gitignore
JSF/: oracle.sql  pom.xml  postgresql.sql
JSF/jsf/: pom.xml
JSF/src/main/java/ru/company/: ClientBean.java  HelloBean.java  HelloBean2.java  OrderBean.java
JSF/src/main/java/ru/company/jsf/listener/: CountryValueListener.java
JSF/src/main/java/ru/company/jsf/model/dao/: ClientDao.java  JpaClientDao.java
JSF/src/main/java/ru/company/jsf/model/entity/: Client.java  Worker.java
JSF/src/main/java/ru/company/jsf/model/manager/: DelTestEncoding.java  Manager.java
JSF/src/main/java/ru/company/jsf/service/: ActionListenerBean.java  ClientBean.java  ClientListBean.java  HelloBean.java  MethodVclBean.java  OldClientBean.java
JSF/src/main/java/ru/company/jsf/service/old/: ActionListenerBean.java  HelloBean.java  MethodVclBean.java  OldClientBean.java
JSF/src/main/java/ru/company/listener/: CountryValueListener.java
JSF/src/main/java/ru/company/model/dao/: ClientDao.java  StubDao.java
JSF/src/main/java/ru/company/model/entity/: Client.java  Order.java  Worker.java
JSF/src/main/java/ru/company/model/manager/: Manager.java
JSF/src/main/java/ru/company/service/: ActionListenerBean.java  ClientBean.java  HelloBean.java  MethodVclBean.java
JSF/src/main/java/ru/company/spring/security/: CmxAdAuthoritiesMapper.java
JSF/src/main/java/ru/company/util/: Utils.java
JSF/src/main/resources/: log4j.properties
JSF/src/main/webapp/: addEntry.xhtml  directory.xhtml  editEntry.xhtml  helloAjax.xhtml  interfaceVcListener.xhtml  methodVcListener.xhtml  oldDirectory.xhtml
JSF/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-ds.xml  spring-security.xml  web.xml
JSF/src/main/webapp/template/: entryTemplate.xhtml
JSF/src/main/webapp/test/: actionListener.xhtml  interfaceVcListener.xhtml
jsf-jboss/: Readme.md  pom.xml
jsf-jboss/src/main/java/ru/: HelloBean.java  Test.java
jsf-jboss/src/main/java/ru/company/jsf/model/dao/: StubDao.java
jsf-jboss/src/main/java/ru/company/jsf/util/: Utils.java
jsf-jboss/src/main/webapp/: editEntry.xhtml
jsf-jboss/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-ds.xml  web.xml
jsf-jboss/src/main/webapp/resources/css/: common-style.css
